version = 3.7.15
runner.dialect = scala3
maxColumn = 120
docstrings {
  style = Asterisk
  removeEmpty = false
  oneline = unfold
  wrap = no
}
align {
  preset = more
  openParenCallSite = false
}
continuationIndent.defnSite = 2
rewrite {
  rules = [Imports]
  imports {
    sort = scalastyle
    groups = [
      ["java\\..*"],
      ["javax\\..*"],
      ["scala\\..*"],
      [".*"],
      ["io.github.broilogabriel\\..*"],
    ]
  }
}
