github {
  token = ${GITHUB_TOKEN}
  cron = "0 0 4,16 ? * *"
  cron = ${?GITHUB_CRON}
}
db {
  host = "localhost"
  host = ${?DATABASE_HOST}
  port = 54320
  port = ${?DATABASE_PORT}
  name = "github-metrics"
  name = ${?DATABASE_NAME}
  user = "docker"
  user = ${?DATABASE_USER}
  pass = "docker"
  pass = ${?DATABASE_PASS}
  schema = "github-metrics"
  schema = ${?DATABASE_SCHEMA}
}